@import 'variable.scss';
*{
    box-sizing: border-box;
    font-family: $MonsBold;
    // background-color: white;
    margin: auto;
}
html {
    line-height: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    cursor: pointer;
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 29px 14px 0px 22px;
  }


.titleSection{
    margin-top: 5px;
    text-align: center;
    .titleFavorites{
        margin-top: 7px;
        font-family: 'Montserrat', sans-serif;
        color: #572EE5;
        font-size: 20px;
        line-height: 30px;
    }
}
.gridFavorites{
    display: flex;
    flex-wrap: wrap;
    margin-left: 21px;
    justify-content: center;
    .favImage{
        width: 156px;
        height: 120px;
        background-color: black;
        margin: 21px 21px 0px 0px;
    }
}
.seeMore {
    text-align: center;
    margin: 78px 124px;
    button{
    border-radius: 25px;
    border: 1px solid #572EE5;
    text-transform: uppercase;
    font-family: $MonsBold;
    font-size: 13px;
    color: #572EE5;
    letter-spacing: 0;
    text-align: center;
    width: 127px;
    height: 50px;
    }
}
.trendingSection{
    height: 430px;
    background-color: #F3F5F8;
    padding-top: 46px;
    .titleSection h2{
      background-color: #F3F5F8;
      color: $purpleMain;
      text-align: center;
      font-size: 20px;
      height: 30px;
      width: 100%;
      margin: auto;
      line-height: 30px;
      }
      .paragraph p{
        margin: 7px 0px 32px 0px;
        width: 100%;
        height: 46px;
        line-height: 23px;
        text-align: center;
        background-color: #F3F5F8;
        font-family: $robotoReg;
        font-weight: 100;
        font-size: 16px;
      }
      .cards{
        display: flex;
        width: 1024px;
        background-color: #F3F5F8;
      }
      .card{
        width: 243px;
        height: 187px;
        background-color: black;
        margin: 0px 22px 82px;
      }
      .slider{
          display: none;
      }
}
.footer{
    text-align: center;
    height: 196px;
    width: 100%;
    padding-top: 47px;
    margin: auto;
    p{
        font-family: $robotoReg;
        font-size: 15px;
        letter-spacing: 0;
    }
    .socialMedia{
        display: flex;
        justify-content: center;
        padding: 24px 0px 47.8px 0px;
        height: 20px;
    }
    i{
        color: #CDD6E0;
        font-size: 20px;
        margin-right: 19px;
    }
    .footerDescription{
        font-family: $robotoReg;
        font-size: 15px;
        line-height: 20px;
    }
}

@media (min-width:768px) {
    .titleSection{
        .titleFavorites{
            margin: 11px 0px 0px 0px;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            line-height: 30px;
        }
    }
    .gridFavorites{
        // margin-left: 156px;
        justify-content: center;
    .favImage{
        width: 260px;
        height: 200px;
        margin: 29px 29px 0px 0px;
    }
    }
    .trendingSection{
        height: 640px;
        padding-top: 68px;
        // padding: 0px 23px 0px 93px;
        .titleSection h2{
            font-size: 25px;
        }
        .paragraph p{
            margin: 12px 0px 53px 0px;
            font-size: 18px;
        }
        .cards{
            width:1214px;
        }
        .card{
            width: 357px;
            height: 275px;
            margin: 0px 14.5px 0px 14.5px;
        }
        .slider{
            display: block;
            background-color: #F3F5F8;
        }
    }
    a{
        margin: auto;
    }
    .footer{
        // text-align: center;
        height: 116px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 49.5px 156px;
    p{
        font-size: 13px;
        margin: 0;
    }
    .socialMedia{
        padding: 0px 0px 0px 0px ;
        height: 18px;
        margin: 0;
    }
    i{
        font-size: 18px;
        margin-right: 20px;
    }
    .footerDescription{
        font-size: 13px;
    }
    }

}